# SmartPantry

./: .gitignore  README.md  pom.xml  theme_preferences.properties
src/main/java/AI/: AiRecipeService.java  RecipeDTO.java
src/main/java/Controllers/: AddItemController.java  AddRecipeController.java  BaseController.java  HelpController.java  LoginController.java  MainScreenController.java  PantryController.java  PantryItem.java  RecipeTabController.java  ShoppingListController.java  SignUpController.java  ThemeSettingsController.java
src/main/java/Firebase/: FireBaseKeys.java  FirebaseConfiguration.java  FirebaseService.java  OAuthKeys.java
src/main/java/Pantry/: CameraBarcodeScanner.java  ItemStatus.java  OpenFoodFactsService.java  PantryItem.java
src/main/java/Recipe/: RecipeAPIService.java  RecipeItem.java
src/main/java/ShoppingList/: Dialogs.java  PantryItem.java
src/main/java/ai/: AiRecipeService.java  RecipeDTO.java
src/main/java/com/example/demo1/: BaseController.java  CameraBarcodeScanner.java  Dialogs.java  FireBaseKeys.java  FirebaseConfiguration.java  FirebaseService.java  HelpController.java  ItemStatus.java  LoginController.java  MainApplication.java  MainScreenController.java  OAuthKeys.java  OpenFoodFactsService.java  PantryController.java  PantryItem.java  RecipeItem.java  SignUpController.java  ThemeManager.java  UserSession.java
src/main/java/rodolfo/pantrydashboard/: App.java  ItemStatus.java  PantryController.java  PantryItem.java
src/main/resources/: configuration.properties
src/main/resources/CSSFiles/: Recipe-dark.css  Recipe.css  ShoppingList-dark.css  ThemeSettings-dark.css  dark-theme.css  pantry-dark.css  pantry.css  style-dark.css  style.css  styles.css  welcome-dark.css
src/main/resources/XMLFiles/: AddRecipe.fxml  Help.fxml  Login.fxml  PantryDashboard.fxml  PantryItemsView.fxml  Recipe.fxml  SignUp.fxml  mainScreen.fxml
src/main/resources/com/example/demo1/: AddRecipe.fxml  Dashboard.fxml  Help.fxml  Login.fxml  PantryDashboard.fxml  PantryItemsView.fxml  Recipe-dark.css  Recipe.css  Recipe.fxml  ShoppingList-dark.css  SignUp.fxml  ThemeSettings.css  ThemeSettings.fxml  addItem-dark.css  addItem.css  addItem.fxml  dark-theme.css  mainScreen.fxml  module-info.java  pantry-dark.css  pantry.css  style-dark.css  style.css  styles-dark.css  styles.css  welcome-dark.css
src/main/resources/pantry/: Recipe.css  module-info.java
